.grid{
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 3rem;
}
@media (min-width: 936px){
    .grid{
        width: 95%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 3rem;
    }
}
@media (min-width:1440px ){
    .grid{
        width: 95%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 3rem;
    }
}
.solo{
    width: 50%;
    margin: auto;
}